version: '2'
services:
    proba2-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/proba2/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=proba2
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
